{
  // For a sample configuration file demonstrating all available options, see 
  // https://github.com/51Degrees/device-detection-dotnet-examples/blob/main/Examples/sample-configuration.json
  "PipelineOptions": {
    "Elements": [
      {
        "BuilderName": "CloudRequestEngine",
        // TAC lookup requires a paid subscription. See https://51degrees.com/pricing?utm_source=code&utm_medium=example&utm_campaign=device-detection-dotnet-examples&utm_content=examples-cloud-tac-console-appsettings.json&utm_term=elements
        // to get a paid subscription with more properties. Once subscribed, a resource
        // key with the properties required by this example can be created at
        // https://configure.51degrees.com/hYzn3TV3?utm_source=code&utm_medium=example&utm_campaign=device-detection-dotnet-examples&utm_content=examples-cloud-tac-console-appsettings.json&utm_term=elements
        "BuildParameters": {
          "ResourceKey": "!!ENTER_YOUR_RESOURCE_KEY_HERE!!",
          // Update this with your domain name.
          "CloudRequestOrigin": "51Degrees.example.com"
        }
      },
      {
        "BuilderName": "HardwareProfileCloudEngine"
      }
    ],
    "PipelineBuilderParameters": {
      "ShareUsage": false
    }
  }
}