{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // The 51Degrees Pipeline behind the pages under /pipeline/. The resource
  // key and the cloud's address are not written here, because the demo
  // fills them into the first element from the environment variables the
  // pages are filled from.
  "PipelineOptions": {
    "Elements": [
      {
        "BuilderName": "CloudRequestEngine"
      },
      {
        "BuilderName": "DeviceDetectionCloudEngine"
      },
      {
        "BuilderName": "DidCloudEngine"
      },
      {
        "BuilderName": "JavaScriptBuilderElement",
        "BuildParameters": {
          "Minify": true
        }
      }
    ],
    "ClientSideEvidenceEnabled": true,
    "BuildParameters": {
      "SuppressProcessExceptions": true
    }
  }
}
